# NewBank

./: .gitignore  README.md  README.txt  dependency-reduced-pom.xml  pom.xml
NewBankProject/: .project
src/main/java/server/: Account.java  Address.java  Admin.java  AdminRole.java  AdminRoles.java  Balance.java  Bank.java  BankLoan.java  Connection.java  Currency.java  Customer.java  Database.java  DbUtils.java  Email.java  InputProcessor.java  Main.java  NewBank.java  NewBankClientHandler.java  OutputProcessor.java  Password.java  PasswordEncryptionService.java  Registration.java  Sms.java  StatementSchedule.java  TableCreator.java  Transaction.java  TransactionType.java  Transfer.java  TwoFactorAuth.java  User.java
src/main/java/server/account/: Account.java  Balance.java  Currency.java
src/main/java/server/bank/: Address.java  Bank.java  BankLoan.java  EthereumUtils.java  NewBank.java  NewBankClientHandler.java  NewBankServer.java
src/main/java/server/communication/: Email.java  Sms.java  TwilioCredentials.java
src/main/java/server/database/: Connection.java  DbUtils.java  GetObject.java
src/main/java/server/support/: InputProcessor.java  InvalidLoanException.java  Out.java  OutputProcessor.java
src/main/java/server/transaction/: Statement.java  StatementSchedule.java  Transaction.java  TransactionType.java  Transfer.java
src/main/java/server/user/: Admin.java  AdminRole.java  Customer.java  Password.java  Registration.java  TwoFactorAuth.java  User.java
src/main/sql/queries/: example_query.sql
src/main/sql/schema/: new_bank_schema.sql  populate_dummy_data.sql
src/server/: Account.java  InputProcessor.java  NewBank.java  NewBankClientHandler.java  NewUser.java  UserCredentials.java
src/test/java/: AuthenticationTest.java
